'''Дополните код ниже, так чтобы вложенная функция могла изменять переменную s
из области имен родительской функции'''

def func_1():
    s = None

    def func_2():
        nonlocal s
        s = input()

    func_2()
    print(s)

func_1()