''' Объявите переменную min_age = 14. Так же вам нужно написать функцию func,
которая принимает имя(строка) и возраст(целое число). И возвращает строку "<имя>,
вам можно находиться без круга", если <возраст> от min_age и выше, иначе "<имя>,
вам нужно взять круг"'''


def func(name: str, age: int) -> str:
    '''
    Функция проверяет возраст и выводит информацию о том, нужно ли взять круг
    '''
    if age <= 0:
        return 'Возраст не может быть таким'
    if age < min_age:
        return f'{name}, вам нужно взять круг'
    else:
        return f'{name}, вам можно находиться без круга'


min_age = 14

min_age = 14

print(func('Tom', 15))
print(func('Довакин', 13))
print(func('Вася', -1))