# Определяем номиналы купюр
nominals = (1000, 500, 100, 50, 10, 5)
# Получаем сумму денег от пользователя
cash = int(input())

# Определяем функцию вычисления списка количества купюр каждого номинала
result = lambda x: [(x // nominal, x := x % nominal)[0] for nominal in nominals]

#Выводим сумму количества купюр всех номиналов
print(sum(result(cash)))