# Определяем внешнюю функцию f_1
def f_1():
    # Определяем внутреннюю функцию f_2, которая принимает число и возвращает его увеличенное на 5
    def f_2(number):
        return number + 5
    # Возвращаем внутреннюю функцию f_2
    return f_2

print(f_1()(5))

'''В этом коде мы сначала определяем внешнюю функцию `f_1`, которая возвращает 
внутреннюю функцию `f_2`. Затем мы вызываем внешнюю функцию `f_1`, 
которая возвращает внутреннюю функцию `f_2`, и передаем ей число 5. 
И, наконец, мы выводим результат.'''