# Определяем внешнюю функцию f_1, которая принимает два целых числа
def f_1(x: int, y: int) -> object:
    # Определяем внутреннюю функцию f_2, которая принимает строку
    def f_2(s: str) -> object:
        # Возвращаем строку, которая состоит из символа, соответствующего первому числу, исходной строки и символа, соответствующего второму числу
        return chr(x) + s + chr(y)

    # Возвращаем внутреннюю функцию f_2
    return f_2

# Вызываем внешнюю функцию f_1, передавая ей числа 53 и 57, и сохраняем ее в переменной x
x = f_1(53, 57)

# Вызываем внутреннюю функцию f_2, передавая ей строку '678', и выводим результат
print(x('678'))

x = f_1(40, 41)
print(x('Фырфырыч'))