# Определяем декоратор decor, который принимает функцию
def decor(func):
    # Определяем внутреннюю функцию wrapper, которая принимает любое количество аргументов и ключевых аргументов
    def wrapper(*args, **kwargs):
        # Возвращаем строку, которая состоит из текста и результата вызова функции func с переданными аргументами
        return f'Сумма всех дробных чисел равна: {func(*args, **kwargs)}'

    # Возвращаем внутреннюю функцию wrapper
    return wrapper


# Определяем функцию func, которая принимает любое количество дробных чисел
def func(*args: float) -> float:
    # Инициализируем переменную summa
    summa = 0

    # Проходим по всем аргументам
    for arg in args:
        # Добавляем каждый аргумент к переменной summa
        summa += arg

    # Возвращаем сумму всех аргументов
    return summa


# Применяем декоратор decor к функции func и сохраняем результат в переменной x
x = decor(func)

# Вызываем функцию x, передавая ей числа 5.6, 6.5 и 2, и выводим результат
print(x(5.6, 6.5, 2))






