'''Вам дан список строк. Каждая из которых представляет собой название товара и его стоимость.
Вам необходимо отсортировать эти товары по возрастанию их стоимости.
Вывести содержимое отсортированного списка в столбик.'''

lst = ['противогаз 1000', 'бампер 4500', 'филе скунса 3500', 'слякоть 1500',
       'щебенка 2333', 'латекс 5000', 'папирус 4567', 'молоко 70', 'противоядие 4769']

print('\n'.join(sorted(lst, key=lambda item: int(item.split()[-1]))))