'''На вход подается список строк, каждая строка подразумевает собой название
цивилизации корабля и его номер. Вам надо отсортировать эти корабли в следующей
последовательности:

Альфа, Гамма, Бета, Эпсилон, Дельта

Т.е. сначала должны идти корабли Альфа, затем Гамма и т.д.
Корабли одной цивилизации должны распределиться между собой по номеру борта.
Итоговый список вывести на экран.

Sample Input 1:

Дельта_123 Бета_345 Альфа_002 Дельта_233 Эпсилон_003 Гамма_345
Sample Output 1:

['Альфа_002', 'Гамма_345', 'Бета_345', 'Эпсилон_003', 'Дельта_123', 'Дельта_233']'''


keys = ['Альфа', 'Гамма', 'Бета', 'Эпсилон', 'Дельта']

result = [i.split('_') for i in input().split()]

result.sort(key=lambda x: (keys.index(x[0]), int(x[1])))

print(['_'.join(item) for item in result])

'''В этом коде мы сначала определяем список ключей. 
Затем мы получаем строку от пользователя, разделяем ее на подстроки по пробелам 
и преобразуем каждую подстроку в список, разделяя ее по символу '_'. 
Затем мы сортируем список `result` по ключу, который состоит из индекса первого 
элемента подстроки в списке `keys` и второго элемента подстроки, преобразованного 
в целое число. Затем мы преобразуем каждый элемент списка `result` обратно в строку, 
 элементы подстроки символом '_'. И, наконец, мы выводим результат.'''