'''Вам дан список слов, который необходимо отсортировать по длине слов,
в свою очередь слова одинаковой длины сортируются
в алфавитном порядке. Отсортированный список вывести на экран.'''


lst = ['язь', 'мазь', 'Букин', 'выхухоль', 'бобрик', 'ваще', 'лосяш',
       'кот', 'простолюдин', 'дилемма', 'щегол', 'ухтыпухты', 'физколлоидный']

print(sorted(lst, key=lambda x: (len(x), x.lower())))