'''На вход поступают целые числа в одну строку через пробел.
Вам необходимо отсортировать их относительно последней цифры каждого элемента.
Вывести результат в одну строку через пробел.

Sample Input 1:

55 64 73 82 91
Sample Output 1:

91 82 73 64 55'''

print(*sorted(input().split(), key=lambda x: int(x[-1])))
