'''Вам дан список строк. Строки бывают 2ух типов. Пример:

'5 2 коин 1'
'25 1 драхма 4 под раковиной'
Первый элемент в строке означает номинал монеты, второй - количество монет,
третий - название монеты, четвертый - некая категория качества и ценности
монеты от 0 до 5, ссылающаяся на коэффициент:

0 категория -  коэффициент 0
1 категория -  коэффициент 1000
2 категория -  коэффициент 750
3 категория -  коэффициент 500
4 категория -  коэффициент 300
5 категория -  коэффициент 100
Расчет стоимости монет: номинал * количество * коэффициент. Если элементов в
строке больше, то это заметка о том где были найдены монеты. Вам необходимо
произвести расчет стоимости по каждому типу монет. Вывести необходимо информацию
в виде столбцов. Часть вывода:

галеон  драхма  коин    люта    мун
600000  7500    10000   10000   300000
Названия монет отсортированы по алфавиту. Обе строки заполнены по левому краю,
отталкиваясь от максимальной длины слова среди монет, между категориями один пробел.
В конце последнего столбца не должно быть пробелов. Если стоимость монет какого-то
номинала равна 0, то она не должна попасть в итоговую таблицу.'''

lst = ['25 1 драхма 4 под раковиной', '5 2 коин 1', '50 3 септим 3 в рыбе', '50 1 септим 0',
       '50 16 соверен 3', '100 1 пшик 0 меж складок', '5 2 люта 1', '10 5 эфир 1',
       '500 4 галеон 4 под распред. шляпой', '100 7 флорик 0', '100 4 флорик 3 в ухе',
       '25 11 пал 5', '5 37 цеон 0', '100 12 фалах 1', '200 2 мун 2 в тапке']

# преобразование списка строк lst в список списков
lst_1 = map(lambda x: x.split(), lst)
# словарь с коэффициентами
coef = {0: 0, 1: 1000, 2: 750, 3: 500, 4: 300, 5: 100}

# конвертирование lst в список кортежей (количество, номинал, назв. монеты, коэффициент),
result = map(lambda x: (x[2], int(x[0]) * int(x[1]) * coef[int(x[3])]), lst_1)
# удаление нулевых значений
result = filter(lambda x: x[1] > 0, result)
# сортировка по названию монеты
result = sorted(result, key=lambda x: x[0])

# определение максимальной ширины для выравнивания строк при выводе
width = len(max(result, key=lambda x: len(x[0]))[0])
# вывод
l = []
for i in list(dict(result)):
       l.append(i.ljust(width))
l[-1] = l[-1].strip()
print(' '.join(l))

l = []
for i in list(dict(result).values()):
       l.append(str(i).ljust(width))
l[-1] = l[-1].strip()
print(' '.join(l))