'''Вам дан список lst последовательности чисел, необходимо импортировать модуль
random. И обратившись
к функции shuffle, необходимо перемешать элементы в списке.
shuffle(iter) - функция изменяющая последовательность элементов в изменяемой
коллекции, например
списке, ничего не возвращает.
Перемешанную последовательность выводить не нужно.'''

from random import shuffle

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

shuffle(lst)

print(lst)