'''При помощи функции getsizeof модуля sys вы должны узнать сколько памяти занимает
последовательность от 1 до 3(включая) в виде кортежа и списка. Сохраните оба
результат в переменную x в виде кортежа (<память кортежа>, <память списка>).'''

from sys import getsizeof

x = getsizeof(tuple(range(1, 3))),
x += getsizeof(list(range(1, 3))),

print(x)
