'''Допустим у вас есть файл в котором на каждой строке записано число. Содержимое файла:

12345789
478654837
Вам необходимо создать функцию func, которая принимает этот файл и возвращает сумму этих чисел'''

# Определяем функцию func, которая принимает имя файла
def func(file_name: str) -> None:
    # Открываем файл для чтения
    f = open(file_name, 'r', encoding='utf-8')
    # Инициализируем переменную s
    s = 0

    # Проходим по всем строкам в файле
    for line in f:
        # Добавляем к переменной s число, полученное из строки, преобразованное в целое число
        s += int(line.strip())

    # Возвращаем сумму чисел
    return s

    # Закрываем файл
    f.close()


# Вызываем функцию func, передавая ей имя файла 'text_2.txt'
print(func('files/text_2.txt'))

