'''Допустим у нас есть текстовый файл с содержимым:

  67 89         100
78
  90 7 8 9
 1 2 3 4   5
    90 0       999
Каждая строка может содержать одно или несколько целых чисел, разделенных одним
или несколькими пробелами. Нужно написать функцию func, которая принимает имя
файла и выводит на экран сумму чисел в каждой строке. Каждый результат выводится
с новой строки'''


def func(file_name: str) -> None:
    f = open(file_name, 'r', encoding='utf-8')
    for line in f:
        print(sum([int(x.strip()) for x in line.split()]))
    f.close()

func('files/text_3.txt')