'''Напишите функцию func, которая принимает латинскую букву в нижнем регистре.
Данная функция создает файл text_d.txt, если аргументом была буква "d", т.е.
имя файла зависит от принимаемой функцией буквы. Также содержимое файла формируется
по принципу, указанному в примере:

func("d")
---------------------------------
File:
a
a b
a b c
a b c d'''

def func(letter: str) -> None:
    # Формируем имя файла на основе символа
    file_name = f'text_{letter.lower()}.txt'
    # Проверяем, является ли символ буквой алфавита
    if letter.isalpha():
        # вычисляем число строк в файле
        rows = ord(letter) - ord('a') + 1
        # Создаем список строк
        lst = []
        for i in range(rows):
            l = []
            for j in range(i + 1):
                l.append(chr(ord('a') + j))
            lst.append(l)
        with open(file_name, 'w', encoding='utf-8') as f:
            # Преобразуем список lst в строку, где каждая строка состоит из символов,
            # разделенных пробелами и записываем в файл с переносом строки
            lst = '\n'.join([' '.join(i) for i in lst])
            f.writelines(lst)
    else:
        print('Введите букву')


func('k')