'''Вам необходимо написать функцию func, которая принимает многострочный текст
 и записывает его в файл text.txt в виде пронумерованного списка.
 Смотрите примеры в тестах.

Sample Input 1:

я смотрю в своё окно
вижу что еще темно
непроглядная повсюду тьма
пожалуй открою я глаза
Sample Output 1:

1) я смотрю в своё окно
2) вижу что еще темно
3) непроглядная повсюду тьма
4) пожалуй открою я глаза'''


def func(string) -> None:
    with open('files/w+_text.txt', 'w', encoding='utf-8') as f:
        lst = string.split('\n')
        for i in range(len(lst)):
            f.write(f'{i + 1}) {lst[i]}\n')

data = '''я смотрю в своё окно
вижу что еще темно
непроглядная повсюду тьма
пожалуй открою я глаза'''

func(data)

