'''Вам дан список с именами файлов в вашем проекте, в каждом из них будет написано
1 слово(не имеет значения какое). Необходимо создать функцию func,
которая примет данный список в качестве аргумента и поочередно содержимое
каждого из них запишет в файл text.txt. Так чтобы слова в формирующемся файле
записывались каждое с новой строки. Пример:

<слово из 1го файла>
<слово из 2го файла>
<слово из 3го файла>
'''

def func(files: list[str]) -> None:
    with open('files/text.txt', 'w', encoding='utf-8') as f_out:
        for file in files:
            with open(file, 'r', encoding='utf-8') as f_in:
                f_out.write(f'{f_in.read()}\n')




lst = ['files/t_1.txt', 'files/t_2.txt', 'files/t_3.txt']

func(lst)