'''Создайте в вашем проекте файл task_1.csv с содержимым:

Не,надо,это,брать!,1
А,это,пожалуйста!,2
Не,надо,это,брать!,3
А,это,пожалуйста!,4
Не,надо,это,брать!,5
А,это,пожалуйста!,6
Не,надо,это,брать!,7
А,это,пожалуйста!,8
Нужно создать функцию func без параметров, которая считает только четные строки
 файла task_1.csv. И выведет информацию на консоль в виде строк, в которых слова
 разделены пробелом.'''

import csv


def func():
    with open('files/task_1.csv', encoding='utf-8') as csvfile:
        file_reader = list(csv.reader(csvfile))
        for row in [file_reader[i] for i in range(len(file_reader)) if i % 2 == 1]:
            print(' '.join(row))


func()
