'''Необходимо объявить функцию func без параметров, которая запрашивает список
слов в одну строку через пробел. Далее функция формирует файл task_5.csv.
В котором названия столбцов - это длина всех введенных слов по возрастанию,
под каждым столбцом находятся соответствующие по длине слова, располагающиеся
в алфавитном порядке(сверху вниз). Если под каким-то столбцом, в определенной
строке не хватает слова, должно прописаться None. Подсказка:

csv.DictWriter(f, fieldnames=fields, restval='None')

Пример работы в тестах.

Sample Input:

биг бон мак дак чих пых жмых мрот брод ром крот торг лимон олово дымок кобыл
эльф лалала мумуму оливка зиплок брундуляк
Sample Output:

3,4,5,6,9
биг,брод,дымок,зиплок,брундуляк
бон,жмых,кобыл,лалала,None
дак,крот,лимон,мумуму,None
мак,мрот,олово,оливка,None
пых,торг,None,None,None
ром,эльф,None,None,None
чих,None,None,None,None'''



# Импортируем модуль csv
import csv

# Определяем функцию func
def func():
    # Получаем строку от пользователя и сохраняем в переменной input
    global input
    input = input()

    # Получаем список уникальных длин слов в строке и сортируем его
    fields = sorted(set([len(word) for word in input.split()]))

    # Получаем список слов в строке, отсортированный по длине и алфавиту
    lst = sorted(input.split(), key=lambda x: (len(x), x))

    # Инициализируем пустой список result
    result = []

    # Проходим по всем числам в диапазоне от 0 до длины списка fields + 2
    for i in range(len(fields) + 2):
        # Инициализируем пустой список L и пустой словарь new
        L, new = [], {}

        # Проходим по всем числам в списке fields
        for num in fields:
            # Инициализируем пустой список l
            l = []

            # Проходим по всем словам в списке lst
            for word in lst:
                # Если длина слова равна числу, добавляем слово к списку l,
                # удаляем слово из списка lst и прерываем цикл
                if len(word) == num:
                    l.append(word)
                    lst.remove(word)
                    break

            # Если список l не пустой, добавляем его к списку L
            if l:
                L.append(*l)

        # Проходим по всем словам в списке L
        for word in L:
            # Создаем словарь item, где ключ - длина слова, значение - слово
            item = {len(word): word}
            # Обновляем словарь new, добавляя словарь item
            new.update(item)

        # Добавляем словарь new к списку result
        result.append(new)

    # Открываем файл для записи
    with open('files/task_5.csv', 'w', encoding='utf-8', newline='') as csvfile:
        # Создаем объект writer, который будет записывать данные в файл
        writer = csv.DictWriter(csvfile, fieldnames=fields, restval='None')
        # Записываем заголовок в файл
        writer.writeheader()
        # Записываем данные в файл
        writer.writerows(result)

# Вызываем функцию func
func()





