'''Создайте в вашем проекте файл task_1.json с содержимым:

{
   "а": [
      "альбинос",
      "антракт",
      "аскет"
   ],
   "б": [
      "бравада",
      "брокер",
      "бан"
   ],
   "в": [
      "власть",
      "вихрь",
      "воск"
   ],
   "г": [
      "голод",
      "гром",
      "гордость"
   ],
   "д": [
      "дым",
      "дом",
      "димдимыч"
   ]
}
Необходимо создать функцию func без параметров, которая считывает данный файл
и возвращает информацию в виде отформатированной строки.
Вот так должна выглядеть часть возвращаемой строки:

а = альбинос, антракт, аскет
б = бравада, брокер, бан
в = власть, вихрь, воск'''


import json

def func():
    with open('files/task_1.json', 'r', encoding='utf-8') as json_file:
        data = json.load(json_file)
        result = ''
        for key, value in data.items():
            result += f"{key} = {', '.join(value)}\n"
    return result.strip()

print(func())