'''Вам необходимо найти все элементы в файле inventory.xml, содержание которых
является строчным числом. Собрать все эти числа в список(не преобразуя в числовые
типы данных), числа должны быть отсортированы по возрастанию так, как если бы они
были реально числами, а не строками. Сформированный список вывести на экран.
Часть итогового списка:

['0', '0.7', '1', '1', '1', ...'''

# Импортируем модуль ElementTree из модуля xml
import xml.etree.ElementTree as ET

# Парсим файл inventory.xml и сохраняем результат в переменной tree
tree = ET.parse('files/inventory.xml')

# Получаем корневой элемент из дерева tree и сохраняем результат в переменной root
root = tree.getroot()

# Инициализируем пустой список lst
lst = []

# Проходим по всем элементам в дереве tree
for elem in tree.iter():
    # Если содержание элемента является строчным числом, добавляем его к списку lst
    if elem.text and elem.text.replace('.', '', 1).isdigit():
        lst.append(elem.text)

# Сортируем список lst по возрастанию, как если бы они были реально числами, а не строками
lst.sort(key=lambda x: float(x))

# Выводим список lst
print(lst)