'''Напишите функцию func, которая принимает строку не менее 3 символов,
если в строке четное количество символов, то функция возвращает первую половину строки.
Если нечетное - вторую половину, которая длиннее первой на 1 символ(т.к. пополам
строку не получится разделить). В обоих случаях первый и последний символ строки
должны быть в верхнем регистре, остальные без изменения. Если во входной строке
менее 3 символов, возвращается 'Error'. После объявления вам необходимо
проитерировать данный вам словарь, где ключами являются аргументы функции,
а значениями ожидаемый результат. И на каждой итерации при помощи инструкции
assert проверить работоспособность вашей функции.'''


def func(word: str) -> str:
       a = len(word)
       if a < 3:
              return 'Error'
       if a % 2 == 0:
              word = word[:a // 2].title()
       else:
              word = word[a // 2:].title()

       return word.replace(word[-1], word[-1].upper())



dct = {'мясосуп': 'ОсуП', 'бу': 'Error', 'противотапковый': 'ТапковыЙ',
       'выхухолезавр': 'ВыхухО', 'тор': 'ОР'}

#print(func(input()))

for key, value in dct.items():
       assert func(key) == value, 'Косяки в коде'