'''Вам необходимо создать функцию func которая принимает 2 списка позиционно,
объединяет и возвращает результат. В случае объединения списка с каким-то другим
типом данных возникает исключение TypeError. Если функция отрабатывает штатно -
вывести результат, если вызывается исключение, его надо обработать и вернуть
строку в формате:

<Текст ошибки>
Необходимо объединять 2 списка
Нужно только объявить функцию.

Sample Input 1:

func([1, 2], 1)
Sample Output 1:

can only concatenate list (not "int") to list
Необходимо объединять 2 списка'''

def func(*args: list[list]) -> None:
    try:
        result = args[0] + args[1]
    except TypeError as e:
        return f'{e}\nНеобходимо объединять 2 списка'

    return result


print(func([1, 2], 1))
print('--------------------')
print(func([1, 2], [3, 4]))
print('--------------------')
print(func([1, 2], {'a': 3}))

#print([1, 2] + {'a': 3})