'''Создать функцию func без параметров, которая при вызове запрашивает имя файла,
который необходимо открыть, если файл найден - возвращается его содержимое в
виде строки, если файла нет - обработать данное исключение, так чтобы программа
не выпадала в ошибку, также на экран выводится "Файл не найден". Если файл не
найден запрос должен быть зациклен.

Sample Input 1:

wer
text_1.txt
Sample Output 1:

Файл не найден
я очень люблю молоко, но об этом никто не должен знать'''


def func():
    while True:
        try:
            file_name = input()
            with open(file_name, 'r', encoding='utf-8') as f:
                return f.read()
        except FileNotFoundError:
            print('Файл не найден')

print(func())
