'''Используя символы малых букв латинского алфавита запишите выражение-генератор
alph_gen, который бы генерировал все возможные сочетания из 2ух букв алфавита,
учитывая порядок. Например, первые семь начальных сочетаний имеют вид: aa ab ac
ad ae af ag. Достаточно только создать выражение-генератор.'''


alph_gen = (f'{chr(i)}{chr(j)}' for i in range(97, 123) for j in range(97,123))


for _ in alph_gen:
    print(_)