'''Давайте напишем выражение-генератор gen, который будет генерировать кортеж
состоящий из двух элементов: номер дня в году и названия дня недели(кириллицей
с заглавной буквы). За начало отсчета возьмем 2022 год. Он начался в субботу.
Первое обращение к генератору вернет нам результат:

(1, 'Суббота')
Пусть он генерирует 100 первых кортежей. '''

week = {3: 'Понедельник', 4: 'Вторник', 5: 'Среда', 6: 'Четверг', 7: 'Пятница', 1: 'Суббота', 2: 'Воскресенье'}

gen = ((i + j, week[j]) for i in range(0, 100, 7) for j in range(1, 8) if i + j <= 100)

for _ in range(99):
    print(next(gen))
print()
print(next(gen))
print(next(gen))
print(next(gen))


# # Определяем генератор gen, который генерирует кортежи состоящие из номера дня в году и названия дня недели
# gen = ((i + j, ['Суббота','Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница'][j - 1]) for i in range(0, 100, 7) for j in range(1, 8) if i + j <= 100)
#
# # Проходим по всем элементам в генераторе gen и выводим их
# print(next(gen))
# print(next(gen))
# print()
# for _ in range(100):
#     print(next(gen))





