'''Нужно объявить функцию-генератор func_gen, которая принимает целое число и
 сумму чисел от 1-го до введенного числа включительно, в зависимости от итерации
 на которой она находится.

- для первого числа 1 сумма равна 1;
- для второго числа 2 сумма равна 1+2 = 3'''
# Определяем функцию-генератор func_gen, которая принимает целое число
def func_gen(n: int):
    # Инициализируем переменную summa
    summa = 0

    # Проходим по всем числам в диапазоне от 1 до n + 1
    for i in range(1, n + 1):
        # Добавляем текущее число к переменной summa
        summa += i
        # Возвращаем текущую сумму
        yield summa


# Вызываем функцию-генератор func_gen, передавая ей число 5, и сохраняем результат в переменной x
x = func_gen(int(input()))

# Проходим по всем элементам в генераторе x и выводим их
for _ in x:
    print(_)










# print(next(func_gen()))
# print(next(func_gen()))
# print(next(func_gen()))
# print(next(func_gen()))