'''На вход подаются 2 целых числа в одну строку через пробел(x, y), где x < y.
Необходимо при помощи синтаксиса выражения генератора создать генератор,
который выдает нам словари с одной парой ключ-значение, где ключами будет
последовательность от x до y включительно, а значение - квадрат ключа.
И записать генератор в переменную dict_gen. Выводить на экран ничего не нужно.

Sample Input 1:

1 5
Sample Output 1:

{1: 1}
{2: 4}
{3: 9}
{4: 16}
{5: 25}'''

x, y = map(int, input().split())

dict_gen = ({i: i ** 2} for i in range(x, y + 1))

for i in dict_gen:
    print(i)