'''Дана матрица(двумерный список). С помощью функции zip выровнять эту таблицу,
приведя ее к прямоугольному виду, отбросив выходящие элементы, т.е. ширина
матрицы должна быть равна минимальной длине среди всех вложенных списков. В
ывести списки полученной матрицы на экран, каждый с новой строки.'''


lst = [
       [1, 2, 3, 4, 5, 6],
       [3, 4, 5, 6],
       [7, 8, 9],
       [9, 7, 5, 3, 2]
]

tmp = zip(*lst)
result = zip(*tmp)

for item in result:
    print(list(item))