'''Используя условие прошлой задачи, немного видоизменим нашу функцию func.
Теперь словарь формируется если списки одинаковой длины.
Если длины списков разные то возвращается  'Списки разной длины'.
При решении задачи рекомендую использовать обработку исключения.
Подумайте как и какое исключение обработать. '''

def func(lst_key, lst_value):
    try:
        if len(lst_key) != len(lst_value):
            raise ValueError
        return dict(zip(lst_key, lst_value))
    except ValueError:
        return 'Списки разной длины'



print(func([1, 2, 3], ['Коала в танке', 'Удар в филе Илюхи']))
print(func([1, 2, 3], ['да кто', 'там', 'всё левитирует?']))
