'''Необходимо создать функцию func, которая принимает 2 списка и возвращает словарь,
в котором ключами являются значения первого списка, а значениями соответствующие
по индексу объекты из другого списка. Количество пар ключ-значение должно
соответствовать минимальной длине из этих списков.

Sample Input:

func([1, 2], ['ван', 'чу', 'фри'])
Sample Output:

{1: 'ван', 2: 'чу'}'''


def func(lst_key, lst_value):
    return dict(zip(lst_key, lst_value))


print(func([1, 2], ['ван', 'чу', 'фри']))