'''На вход подается список строк. Пример списка:

['тычо<|>нуда', 'нифига<|>ухты', 'обалдеть<|>аба']
Вам необходимо разделить слова по "|". Знаки "><" сместить в противоположную
сторону слова. Отсортировать список, где слова со знаком "<" будут вначале,
затем слова со знаком ">", также между собой они сравниваются еще и по алфавиту.
Пример:

['<нифига', '<обалдеть', '<тычо', 'аба>', 'нуда>', 'ухты>']
Вывести список полученный список на экран.'''

words = input().replace('|', ' ').split()
# result = []

# for word in words:
#     if '>' in word:
#         word = word.replace('>', '') + '>'
#     elif '<' in word:
#         word = '<' + word.replace('<', '')
#     result.append(word)

result = map(lambda word: word.replace('>', '') + '>' if '>' in word else '<' + word.replace('<', ''), words)

print(sorted(result))