'''Создайте функцию func, которая принимает список целых чисел.
Функция преобразует все элементы списка к строчному виду при помощи map и
возвращает этот список. Необходимо только объявить функцию.

Sample Input:

[1, 2, 3]
Sample Output:

['1', '2', '3']'''

def func(numbers: list[int]) -> list[str]:
    # преобразует все элементы списка numbers к строчному виду
    return list(map(str, numbers))


print(func([1, 2, 3, 4, 5]))
