'''Даны 2 списка. При помощи одного map создайте новый список, в котором элементы
 будут суммой объектов этих списков, находящихся на одном индексе. Если объект
 строчный, то его нужно привести к целочисленному. Вывести список на экран.'''

lst_1 = ['1', '22', '333', '444']
lst_2 = [1, 20, 300, 400]

print(list(map(lambda x, y: int(x) + y, lst_1, lst_2)))