'''Вам дан список кортежей. Первый элемент кортежа представляет собой название
юнита, второй его здоровье(hp). Вам нужно создать функцию func, которая принимает
позиционно целое число. Функция должна вернуть True, если здоровье всех юнитов
не менее целочисленного аргумента, иначе False'''


def func(hp: int) -> bool:
    '''оценка здоровья сабжей'''
    return all(map(lambda x: x[1] >= hp, lst))


lst = [('тролль', 150), ('выдра-берсерк', 70), ('гнолл', 50), ('огр-танк', 350), ('паладин', 100)]

print(func(300))