'''На вход поступает строка, вам необходимо вывести True, если если в
ней встречается хотя бы одно слово заканчивающееся на "завр", иначе False.

Sample Input 1:

говорят если динозавр летит низко над землей это к дождю ... метеоритному

Sample Output 1:

True'''


words = input().split()

print(any(word[-4:] == 'завр' for word in words))