'''Известно, что для приготовления одного зелья необходимо:

серебро            - 1 шт
слеза гузлика      - 2 шт
бивень лунтика     - 1 шт
выделения кряквы   - 1 шт
сухарики           - 3 шт

Когда есть точное соответствие рецептуре по количеству и ингредиентам,
то зелье прекрасно. Иначе оно считается бракованным. Известно, что с завода зелья
транспортируют в фуре, а сами зелья фасуются в ящики, количество внутри не важно.

Вам необходимо создать функцию func, которая принимает список вложенных списков,
 внутри которых кортежи из 2ух элементов, первый - название ингредиента, второй
 количество(см. тесты). Основной список - ящик, вложенный - зелье, кортежи -
 компоненты и их количество. Если все зелья сделаны по рецептуре возвращается True,
 иначе False. Нужно только объявить функцию.'''


def func(recipes:list[list]) -> bool:
    return all(sorted(recipe) == sorted(item) for item in recipes)

recipe = [
        ('серебро', 1), ('слеза гузлика', 2), ('бивень лунтика', 1),
        ('выделения кряквы', 1), ('сухарики', 3)
        ]



lst = [
    [
      ('серебро', 1), ('слеза гузлика', 2), ('бивень лунтика', 1),
      ('выделения кряквы', 1), ('сухарики', 3)
    ],
    [
       ('слеза гузлика', 2), ('серебро', 1), ('бивень лунтика', 1),
       ('выделения кряквы', 1), ('сухарики', 3)
    ],
    [
       ('серебро', 1), ('бивень лунтика', 1),
       ('выделения кряквы', 1), ('сухарики', 3)
    ],
    [
       ('серебро', 1), ('слеза гузлика', 3), ('бивень лунтика', 1),
       ('выделения кряквы', 1), ('сухарики', 3)
    ],
    [
       ('серебро', 1), ('слеза гузлика', 2), ('бивень лунтика', 1),
       ('выделения кряквы', 1), ('сухарики', 3), ('дыхание петровича', 1)
    ]
]

lst1 = [
    [
      ('серебро', 1), ('слеза гузлика', 2), ('бивень лунтика', 1),
      ('выделения кряквы', 1), ('сухарики', 3)
    ],
    [
       ('слеза гузлика', 2), ('серебро', 1), ('бивень лунтика', 1),
       ('выделения кряквы', 1), ('сухарики', 3)
    ],
    [
       ('серебро', 1), ('слеза гузлика', 2), ('бивень лунтика', 1),
       ('выделения кряквы', 1), ('сухарики', 3)
    ],
    [
       ('серебро', 1), ('слеза гузлика', 2), ('бивень лунтика', 1),
       ('выделения кряквы', 1), ('сухарики', 3)
    ]
]
print(func(lst1))