'''Необходимо создать функцию func, которая принимает список с любыми элементами,
если в нем нет строки "Инна", то возвращается False, иначе True.

Sample Input 1:

['картошечка', 'моркошечка', 'мясо', 'таракан', 'Инна']

Sample Output 1:

True'''


def func(words: list)-> bool:
    '''Ну и где же она?'''
    return 'Инна' in words

lst = ['картошечка', 'моркошечка', 'мясо', 'таракан', 'Инна']
lst2 = ['мясо', 'рельса', 'соль', 'мазоль', 'картошечка']

print(func(lst))

