'''Вам необходимо создать функцию func, которая принимает кортеж с различными
элементами внутри. Если все элементы являются целочисленными, то возвращается
"Хоп", если есть хотя бы одно вещественное число то "Хей",
в остальных случаях "Лалалей". '''

def func(tpl: tuple)-> str:
    '''
    Возвращает строку в зависимости от содержимого кортежа
    '''
    if all(isinstance(i, int) for i in tpl):
        return 'Хоп'
    if any(isinstance(i, float) for i in tpl):
        return 'Хей'
    return 'Лалалей'

print(func((1,2,3)))
print(func((1,2,3.0)))
print(func((1,2,'3')))