'''Необходимо создать функцию func, которая принимает список lst и строку s.
Список может содержать в себе различные элементы, строка представляет собой код.
Функция должна вернуть True, если при преобразовании этой строки внутри логики
функции в реальный код она не окажет никакого влияния на список, иначе False.
Sample Input 1:

func([1, 2, 3], '1 + 1')
Sample Output 1:

True'''


def func(lst: list, expr: str) -> bool:
    '''
    Выполняет выражение expr и проверяет изменилась ли исходная коллекция
    '''
    new = lst.copy()
    exec(expr)
    return lst == new


print(  func([1, 2, 3], '1 + 1'))
print(func([5, 3, 3], 'lst.append(5)'))