'''Нужно создать калькулятор по примеру в видео. Т.е. на вход будет заходить строка,
которая представляет собой какое-то арифметическое выражение. В нем могут быть
только цифры, пробелы и знаки арифметических операций(+, -, *, /, **).
Если в строке есть отклонения от условия, то должно вывестись 'Некорректные данные'.
Иначе сам результат арифметической операции.

P.S.: при решении данной задачи мне помогла обработка SyntaxError, как ни странно
она работает при отлавливании в функциях eval и exec.'''


def calculator(expression: str) -> int | float | str:
    '''
    Вычисляет результат математического выражения.
    При ошибке в выражении возвращает строку 'Некорректные данные'.'''
    try:
        for symbol in expression:
            if symbol not in ' 0123456789+-*/.':
                raise ValueError
        return eval(expression)
    except (SyntaxError, ValueError):
        return 'Некорректные данные'


string = input()
print(calculator(string))
# print(calculator('5 + 7 / 6 s'))
# print(calculator('123'))
