'''Вам необходимо создать функцию func, которая принимает многострочный текст,
фактически это рабочий код в виде строки, но зашифрованный по принципу сдвига
 каждого символа в строке на +1 относительно его порядкового номера в таблице ASCII.
 Функция должна дешифровать данную строку и запустить ее как рабочий код.

Sample Input 1:

func('gps!j!jo!sbohf)21*;!!!!qsjou)j*')
Sample Output 1:

0
1
2
3
4
5
6
7
8
9'''


def func(string: str):
    '''Функция принимает зашифрованную строку, преобразует ее в выражение,
    реализует полученное выражение.'''
    expression = ''
    for char in string:
        expression += chr(ord(char) - 1)
    return exec(expression)


string = input()



func(string)