'''Вам необходимо создать функцию func которая принимает позиционно json-строку,
структура которой представляет собой список со вложенными словарями.
Функция должна вернуть словарь, в котором в ключе "зарплата" стоит самое большое
целое число. Предлагаю в решении использовать функцию max  с ключом key,
принцип работы очень схож с сортировками.'''


import json


def func(json_string):
    data = json.loads(json_string)
    return max(data, key=lambda x: x['зарплата'])


users = '''
[
   {
      "имя": "Женёк",
      "должность": "директор",
      "зарплата": 1000000
   },
   {
      "имя": "Артем Лопушков",
      "должность": "уборщик",
      "зарплата": 35000
   },
   {
      "имя": "Марат Маратович",
      "должность": "разработчик",
      "зарплата": 80000
   },
   {
      "имя": "тетя Галя",
      "должность": "разработчик",
      "зарплата": 100000
   },
   {
      "имя": "Андрей Андреевич",
      "должность": "тестировщик",
      "зарплата": 60000
   }
]
'''

print(func(users))
